PORT= 8000
DB_URL = mongodb://admin:admin@ac-m74zzjs-shard-00-00.ebjf9vb.mongodb.net:27017,ac-m74zzjs-shard-00-01.ebjf9vb.mongodb.net:27017,ac-m74zzjs-shard-00-02.ebjf9vb.mongodb.net:27017/?ssl=true&replicaSet=atlas-enyo8i-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = JSDAJDAKDAJDASDAJHSKLAKD